\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{5}
\citation{14}
\citation{15}
\citation{3}
\citation{5}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec11}{{II}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Collection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Analysis and Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot illustrates the amino acid letter density distribution within the collected dataset. The y-axis represents the number of occurrences, while the x-axis displays the corresponding amino acid letters.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_analysis}{{1}{2}{The plot illustrates the amino acid letter density distribution within the collected dataset. The y-axis represents the number of occurrences, while the x-axis displays the corresponding amino acid letters.\relax }{figure.caption.1}{}}
\newlabel{fig:subfig1}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:subfig2}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sequence length histogram of the dataset. The X-axis shows the sequence length and the Y-axis shows the number of sequences accumulated within that range. Left: Sequence length distribution histogram on the whole dataset. Right: Sequence length distribution histogram with range 0-1000.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Sequence_SizeDistribution}{{2}{2}{The sequence length histogram of the dataset. The X-axis shows the sequence length and the Y-axis shows the number of sequences accumulated within that range. Left: Sequence length distribution histogram on the whole dataset. Right: Sequence length distribution histogram with range 0-1000.\relax }{figure.caption.2}{}}
\newlabel{eq:indicator_function}{{1}{2}{Data Analysis and Preprocessing}{equation.2.1}{}}
\citation{18}
\newlabel{fig:subfig1}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:subfig2}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the padding and truncation rate of the sequence during tokenization. The X-axis represents the length of the sequence ( for (a) max length=512, for (b) max length= 1024), the Y-axis represents the data-set index(262K entry). Yellow shows the tokenized sequence and purple shows the padded area.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Padding_Truncation}{{3}{3}{Representation of the padding and truncation rate of the sequence during tokenization. The X-axis represents the length of the sequence ( for (a) max length=512, for (b) max length= 1024), the Y-axis represents the data-set index(262K entry). Yellow shows the tokenized sequence and purple shows the padded area.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model Construction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enzyme Commission number prediction up to two digits model.Hyperparameters for this model: Dataset size: 50.000, Batch size: 32, Input array size: 512, Label array size: 72, epoch number: 10, optimizer: Adam, learning rate: 0.01, training and test split size: 1:9, activation function: sigmoid, output layer activation function: sigmoid.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model}{{4}{3}{Enzyme Commission number prediction up to two digits model.Hyperparameters for this model: Dataset size: 50.000, Batch size: 32, Input array size: 512, Label array size: 72, epoch number: 10, optimizer: Adam, learning rate: 0.01, training and test split size: 1:9, activation function: sigmoid, output layer activation function: sigmoid.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Results of first-order EC number prediction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results of second, third and fourth-order EC number prediction}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:subfig1}{{5a}{4}{First-order EC number predictions\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig1}{{a}{4}{First-order EC number predictions\relax }{figure.caption.5}{}}
\newlabel{fig:subfig2}{{5b}{4}{First two digits EC number predictions\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig2}{{b}{4}{First two digits EC number predictions\relax }{figure.caption.5}{}}
\newlabel{fig:subfig3}{{5c}{4}{First three digits EC number predictions\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig3}{{c}{4}{First three digits EC number predictions\relax }{figure.caption.5}{}}
\newlabel{fig:subfig4}{{5d}{4}{Overall EC number predictions\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig4}{{d}{4}{Overall EC number predictions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure displays four subplots representing the results of each model for predicting Enzyme Commission (EC) numbers. (a) illustrates the first-order EC number predictions achieved by Model 1, while the second subplot (b) shows the first two digits EC number predictions obtained by Model 2. The (c) exhibits the first three digits EC number predictions by Model 3, and the (d) demonstrates the overall EC number predictions by Model 4. Additionally, each subplot shows the model loss throughout epochs on the left side and the model accuracy throughout epochs on the right side.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results}{{5}{4}{The figure displays four subplots representing the results of each model for predicting Enzyme Commission (EC) numbers. (a) illustrates the first-order EC number predictions achieved by Model 1, while the second subplot (b) shows the first two digits EC number predictions obtained by Model 2. The (c) exhibits the first three digits EC number predictions by Model 3, and the (d) demonstrates the overall EC number predictions by Model 4. Additionally, each subplot shows the model loss throughout epochs on the left side and the model accuracy throughout epochs on the right side.\relax }{figure.caption.5}{}}
\citation{20}
\citation{20}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Further Research}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\gdef \@abspage@last{6}
