\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}\protected@file@percent }
\newlabel{sec11}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Analysis and Preprocessing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot illustrates the amino acid letter density distribution within the collected dataset. The y-axis represents the number of occurrences, while the x-axis displays the corresponding amino acid letters.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_analysis}{{1}{2}{The plot illustrates the amino acid letter density distribution within the collected dataset. The y-axis represents the number of occurrences, while the x-axis displays the corresponding amino acid letters.\relax }{}{}}
\newlabel{fig:subfig1}{{2a}{2}{\relax }{}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{\relax }{}{}}
\newlabel{fig:subfig2}{{2b}{2}{\relax }{}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sequence length histogram of the dataset. The X-axis shows the sequence length and the Y-axis shows the number of sequences accumulated within that range. Left: Sequence length distribution histogram on the whole dataset. Right: Sequence length distribution histogram with range 0-1000.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Sequence_SizeDistribution}{{2}{2}{The sequence length histogram of the dataset. The X-axis shows the sequence length and the Y-axis shows the number of sequences accumulated within that range. Left: Sequence length distribution histogram on the whole dataset. Right: Sequence length distribution histogram with range 0-1000.\relax }{}{}}
\newlabel{eq:indicator_function}{{1}{2}{}{}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\newlabel{fig:subfig1}{{3a}{3}{\relax }{}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{\relax }{}{}}
\newlabel{fig:subfig2}{{3b}{3}{\relax }{}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the padding and truncation rate of the sequence during tokenization. The X-axis represents the length of the sequence ( for (a) max length=512, for (b) max length= 1024), the Y-axis represents the data-set index(262K entry). Yellow shows the tokenized sequence and purple shows the padded area.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Padding_Truncation}{{3}{3}{Representation of the padding and truncation rate of the sequence during tokenization. The X-axis represents the length of the sequence ( for (a) max length=512, for (b) max length= 1024), the Y-axis represents the data-set index(262K entry). Yellow shows the tokenized sequence and purple shows the padded area.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model Construction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enzyme Commission number prediction up to two digits model.Hyperparameters for this model: Dataset size: 50.000, Batch size: 32, Input array size: 512, Label array size: 72, epoch number: 10, optimizer: Adam, learning rate: 0.01, training and test split size: 1:9, activation function: sigmoid, output layer activation function: sigmoid.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:model}{{4}{3}{Enzyme Commission number prediction up to two digits model.Hyperparameters for this model: Dataset size: 50.000, Batch size: 32, Input array size: 512, Label array size: 72, epoch number: 10, optimizer: Adam, learning rate: 0.01, training and test split size: 1:9, activation function: sigmoid, output layer activation function: sigmoid.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Results of first-order EC number prediction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results of second, third and fourth-order EC number prediction}{3}{}\protected@file@percent }
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\newlabel{fig:subfig1}{{5a}{4}{Subcaption 1\relax }{}{}}
\newlabel{sub@fig:subfig1}{{a}{4}{Subcaption 1\relax }{}{}}
\newlabel{fig:subfig2}{{5b}{4}{Subcaption 2\relax }{}{}}
\newlabel{sub@fig:subfig2}{{b}{4}{Subcaption 2\relax }{}{}}
\newlabel{fig:subfig3}{{5c}{4}{Subcaption 3\relax }{}{}}
\newlabel{sub@fig:subfig3}{{c}{4}{Subcaption 3\relax }{}{}}
\newlabel{fig:subfig4}{{5d}{4}{Subcaption 4\relax }{}{}}
\newlabel{sub@fig:subfig4}{{d}{4}{Subcaption 4\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main caption for the entire figure\relax }}{4}{}\protected@file@percent }
\newlabel{fig:mainfigure}{{5}{4}{Main caption for the entire figure\relax }{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
